al C:10cb .spriteLoop
al C:2100 .SpritePointer
al C:105b .lp
al C:1132 .checkYTop
al C:80b .upstartEnd
al C:1111 .reverseX
al C:2364 .CircleY
al C:113b .reverseY
al C:2264 .CircleX
al C:1154 .exitRaster
al C:2040 .sprite_1
al C:2000 .sprite_0
al C:223a .SpriteColor
al C:1053 .loop
al C:1084 .nomsb
al C:1196 .swapdone
al C:10c0 .finish
al C:1168 .sortloop
al C:10c9 .updateSprites
al C:20c0 .sprite_3
al C:2080 .sprite_2
al C:108d .msbdone
al C:1000 .start
al C:2200 .SpriteX
al C:1056 .irq
al C:10dd .checkRight
al C:1165 .sort
al C:246c .IPOT
al C:1900 .SpriteMSB
al C:10ec .handleRightMSB
al C:2225 .SpriteY
al C:2464 .POT
al C:114e .sortAndExit
al C:2210 .SpriteXMSB
al C:1800 .VelocityX
al C:111c .doUpdateY
al C:1185 .swaploop
al C:1100 .doCheckLeft
al C:1146 .continueLoop
al C:1079 .msb
al C:11a3 .noswap2
al C:10e5 .checkRightNoMSB
al C:11a0 .noswap1
al C:224f .SpriteOrder
al C:1812 .VelocityY
