.label SpritePointer=$2100
.label lp=$1076
.label CircleY=$12a7
.label CircleX=$11a7
.label exitRaster=$1102
.label sprite_1=$2040
.label sprite_0=$2000
.label SpriteColor=$1187
.label loop=$106e
.label nomsb=$109f
.label swapdone=$1144
.label finish=$10db
.label sortloop=$1116
.label sprite_3=$20c0
.label sprite_2=$2080
.label msbdone=$10a8
.label start=$1000
.label SpriteX=$1157
.label irq=$1071
.label sort=$1113
.label IPOT=$13af
.label clear_screen=$1017
.label lp2=$10e6
.label SpriteY=$1177
.label circleIndex=$10e4
.label POT=$13a7
.label SpriteXMSB=$1167
.label swaploop=$1133
.label msb=$1094
.label noswap2=$1151
.label noswap1=$114e
.label SpriteOrder=$1197
