<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/ricsue/Projects/amazon-q/c64-game/display-image.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080e,1,19,5,19,7
         $080f,$0811,1,22,5,22,7
         $0812,$0813,1,23,5,23,7
         $0814,$0815,1,24,5,24,7
         $0816,$0818,1,25,5,25,7
         $0819,$081a,1,28,5,28,7
         $081b,$081d,1,29,5,29,7
         $081e,$081f,1,31,5,31,7
         $0820,$0822,1,32,5,32,7
         $0823,$0825,1,35,5,35,7
         $0826,$0827,1,36,5,36,7
         $0828,$0829,1,37,5,37,7
         $082a,$082c,1,38,5,38,7
         $082d,$082e,1,41,5,41,7
         $082f,$0831,1,42,5,42,7
         $0832,$0833,1,45,5,45,7
         $0834,$0835,1,46,5,46,7
         $0836,$0838,1,49,9,49,11
         $0839,$083b,1,49,9,49,11
         $083c,$083e,1,49,9,49,11
         $083f,$0841,1,49,9,49,11
         $0842,$0844,1,49,9,49,11
         $0845,$0847,1,49,9,49,11
         $0848,$084a,1,49,9,49,11
         $084b,$084d,1,49,9,49,11
         $084e,$0850,1,49,9,49,11
         $0851,$0853,1,49,9,49,11
         $0854,$0856,1,49,9,49,11
         $0857,$0859,1,49,9,49,11
         $085a,$085c,1,49,9,49,11
         $085d,$085f,1,49,9,49,11
         $0860,$0862,1,49,9,49,11
         $0863,$0865,1,49,9,49,11
         $0866,$0868,1,49,9,49,11
         $0869,$086b,1,49,9,49,11
         $086c,$086e,1,49,9,49,11
         $086f,$0871,1,49,9,49,11
         $0872,$0874,1,49,9,49,11
         $0875,$0877,1,49,9,49,11
         $0878,$087a,1,49,9,49,11
         $087b,$087d,1,49,9,49,11
         $087e,$0880,1,49,9,49,11
         $0881,$0883,1,49,9,49,11
         $0884,$0886,1,49,9,49,11
         $0887,$0889,1,49,9,49,11
         $088a,$088c,1,49,9,49,11
         $088d,$088f,1,49,9,49,11
         $0890,$0892,1,49,9,49,11
         $0893,$0895,1,49,9,49,11
         $0896,$0896,1,51,5,51,7
         $0897,$0898,1,52,5,52,7
         $0899,$089b,1,55,5,55,7
         $089c,$089e,1,59,5,59,7
         $089f,$08a0,1,64,5,64,7
         $08a1,$08a3,1,66,5,66,7
         $08a4,$08a6,1,67,5,67,7
         $08a7,$08a9,1,68,5,68,7
         $08aa,$08ac,1,69,5,69,7
         $08ad,$08af,1,70,5,70,7
         $08b0,$08b2,1,71,5,71,7
         $08b3,$08b5,1,72,5,72,7
         $08b6,$08b8,1,73,5,73,7
         $08b9,$08bb,1,74,5,74,7
         $08bc,$08be,1,75,5,75,7
         $08bf,$08c1,1,76,5,76,7
         $08c2,$08c4,1,77,5,77,7
         $08c5,$08c7,1,78,5,78,7
         $08c8,$08ca,1,79,5,79,7
         $08cb,$08cd,1,80,5,80,7
         $08ce,$08d0,1,81,5,81,7
         $08d1,$08d1,1,82,5,82,7
         $08d2,$08d3,1,83,5,83,7
         $08d4,$08d5,1,86,5,86,7
         $08d6,$08d8,1,88,5,88,7
         $08d9,$08db,1,89,5,89,7
         $08dc,$08de,1,90,5,90,7
         $08df,$08e1,1,91,5,91,7
         $08e2,$08e4,1,92,5,92,7
         $08e5,$08e7,1,93,5,93,7
         $08e8,$08ea,1,94,5,94,7
         $08eb,$08ed,1,95,5,95,7
         $08ee,$08ee,1,96,5,96,7
         $08ef,$08f0,1,97,5,97,7
         $08f1,$08f2,1,100,5,100,7
         $08f3,$08f5,1,102,5,102,7
         $08f6,$08f8,1,103,5,103,7
         $08f9,$08fb,1,104,5,104,7
         $08fc,$08fe,1,105,5,105,7
         $08ff,$0901,1,106,5,106,7
         $0902,$0904,1,107,5,107,7
         $0905,$0907,1,108,5,108,7
         $0908,$090a,1,109,5,109,7
         $090b,$090b,1,110,5,110,7
         $090c,$090d,1,111,5,111,7
         $090e,$090e,1,112,5,112,7
      </Block>
      <Block name="Image Data">
         $090f,$290e,1,118,1,118,5
      </Block>
      <Block name="Color Data">
         $290f,$2d0e,1,123,1,123,5
      </Block>
      <Block name="Color RAM Data">
         $2d0f,$310e,1,128,1,128,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,start,1,17,1,17,6
      Default,$0836,clear,1,47,1,47,6
      Default,$089c,loop,1,58,1,58,5
      Default,$089f,DisplayImage,1,62,1,62,13
      Default,$08a1,bitmap_loop,1,65,1,65,12
      Default,$08d6,color_loop,1,87,1,87,11
      Default,$08f3,colram_loop,1,101,1,101,12
      Default,$090f,ImageData,1,117,1,117,10
      Default,$290f,ColorData,1,122,1,122,10
      Default,$2d0f,ColorRamData,1,127,1,127,13
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
