.label display_loop=$90a
.label sprite_dir_x=$93a
.label sprite_dir_y=$944
.label init_sprites=$86a
.label update_sprites=$8be
.label update_loop=$8c0
.label done_display=$925
.label initial_x=$94e
.label update_y=$8e0
.label initial_y=$958
.label sprite_y=$930
.label reverse_y=$8f5
.label sprite_x=$926
.label reverse_x=$8d5
.label init=$846
.label start=$810
.label irq=$8a2
.label sprite_data=$2000
.label copy_sprite_data=$85f
.label display_sprites=$906
.label initial_dir_x=$962
.label next_sprite=$900
.label initial_dir_y=$972
.label sprite_colors=$982
