al C:2100 .SpritePointer
al C:105b .lp
al C:80b .upstartEnd
al C:128c .CircleY
al C:118c .CircleX
al C:10e7 .exitRaster
al C:2040 .sprite_1
al C:2000 .sprite_0
al C:116c .SpriteColor
al C:1053 .loop
al C:1084 .nomsb
al C:1129 .swapdone
al C:10c0 .finish
al C:10fb .sortloop
al C:20c0 .sprite_3
al C:2080 .sprite_2
al C:108d .msbdone
al C:1000 .start
al C:113c .SpriteX
al C:1056 .irq
al C:10f8 .sort
al C:1394 .IPOT
al C:10cb .lp2
al C:115c .SpriteY
al C:10c9 .circleIndex
al C:138c .POT
al C:114c .SpriteXMSB
al C:1118 .swaploop
al C:1079 .msb
al C:1136 .noswap2
al C:1133 .noswap1
al C:117c .SpriteOrder
