al C:2100 .SpritePointer
al C:1076 .lp
al C:80b .upstartEnd
al C:12a7 .CircleY
al C:11a7 .CircleX
al C:1102 .exitRaster
al C:2040 .sprite_1
al C:2000 .sprite_0
al C:1187 .SpriteColor
al C:106e .loop
al C:109f .nomsb
al C:1144 .swapdone
al C:10db .finish
al C:1116 .sortloop
al C:20c0 .sprite_3
al C:2080 .sprite_2
al C:10a8 .msbdone
al C:1000 .start
al C:1157 .SpriteX
al C:1071 .irq
al C:1113 .sort
al C:13af .IPOT
al C:1017 .clear_screen
al C:10e6 .lp2
al C:1177 .SpriteY
al C:10e4 .circleIndex
al C:13a7 .POT
al C:1167 .SpriteXMSB
al C:1133 .swaploop
al C:1094 .msb
al C:1151 .noswap2
al C:114e .noswap1
al C:1197 .SpriteOrder
