.label lp=$105b
.label checkYTop=$1132
.label reverseX=$1111
.label CircleY=$2364
.label reverseY=$113b
.label CircleX=$2264
.label exitRaster=$1154
.label loop=$1053
.label swapdone=$1196
.label finish=$10c0
.label updateSprites=$10c9
.label msbdone=$108d
.label SpriteX=$2200
.label checkRight=$10dd
.label sort=$1165
.label SpriteMSB=$1900
.label handleRightMSB=$10ec
.label SpriteY=$2225
.label POT=$2464
.label doUpdateY=$111c
.label swaploop=$1185
.label doCheckLeft=$1100
.label noswap2=$11a3
.label noswap1=$11a0
.label SpriteOrder=$224f
.label spriteLoop=$10cb
.label SpritePointer=$2100
.label sprite_1=$2040
.label sprite_0=$2000
.label SpriteColor=$223a
.label nomsb=$1084
.label sortloop=$1168
.label sprite_3=$20c0
.label sprite_2=$2080
.label start=$1000
.label irq=$1056
.label IPOT=$246c
.label sortAndExit=$114e
.label SpriteXMSB=$2210
.label VelocityX=$1800
.label continueLoop=$1146
.label msb=$1079
.label checkRightNoMSB=$10e5
.label VelocityY=$1812
