.label init_var_loop=$861
.label msb_set=$8fb
.label init_variables=$85f
.label init_sprite_data=$825
.label load_sprite_data=$827
.label sprite_loop=$88a
.label random_direction=$87b
.label update_sprite_position=$8de
.label msb_clear=$8f5
.label bit_masks_inv=$916
.label start=$810
.label bounce_y=$8d2
.label setup_sprites=$833
.label positive=$885
.label bounce_x=$8bc
.label setup_sprite_loop=$835
.label main_loop=$888
.label sprite_data=$919
.label clear_screen=$81f
.label delay=$904
.label delay_loop=$906
.label inner_delay=$908
.label check_boundaries=$8af
.label check_y=$8c7
.label update_position=$89e
.label bit_masks=$913
