al C:861 .init_var_loop
al C:8fb .msb_set
al C:80b .upstartEnd
al C:85f .init_variables
al C:825 .init_sprite_data
al C:827 .load_sprite_data
al C:88a .sprite_loop
al C:87b .random_direction
al C:8de .update_sprite_position
al C:8f5 .msb_clear
al C:916 .bit_masks_inv
al C:810 .start
al C:8d2 .bounce_y
al C:833 .setup_sprites
al C:885 .positive
al C:8bc .bounce_x
al C:835 .setup_sprite_loop
al C:888 .main_loop
al C:919 .sprite_data
al C:81f .clear_screen
al C:904 .delay
al C:906 .delay_loop
al C:908 .inner_delay
al C:8af .check_boundaries
al C:8c7 .check_y
al C:89e .update_position
al C:913 .bit_masks
