al C:870 .init_var_loop
al C:90c .msb_set
al C:80b .upstartEnd
al C:86e .init_variables
al C:825 .init_sprite_data
al C:827 .load_sprite_data
al C:89b .sprite_loop
al C:973 .sprite_data_2
al C:933 .sprite_data_1
al C:92a .initial_x
al C:92d .initial_y
al C:88c .random_direction
al C:8ef .update_sprite_position
al C:9b3 .sprite_data_3
al C:906 .msb_clear
al C:927 .bit_masks_inv
al C:810 .start
al C:8e3 .bounce_y
al C:83f .setup_sprites
al C:896 .positive
al C:8cd .bounce_x
al C:841 .setup_sprite_loop
al C:899 .main_loop
al C:81f .clear_screen
al C:915 .delay
al C:917 .delay_loop
al C:919 .inner_delay
al C:8c0 .check_boundaries
al C:930 .sprite_colors
al C:8d8 .check_y
al C:8af .update_position
al C:924 .bit_masks
