.label init_var_loop=$870
.label msb_set=$90c
.label init_variables=$86e
.label init_sprite_data=$825
.label load_sprite_data=$827
.label sprite_loop=$89b
.label sprite_data_2=$973
.label sprite_data_1=$933
.label initial_x=$92a
.label initial_y=$92d
.label random_direction=$88c
.label update_sprite_position=$8ef
.label sprite_data_3=$9b3
.label msb_clear=$906
.label bit_masks_inv=$927
.label start=$810
.label bounce_y=$8e3
.label setup_sprites=$83f
.label positive=$896
.label bounce_x=$8cd
.label setup_sprite_loop=$841
.label main_loop=$899
.label clear_screen=$81f
.label delay=$915
.label delay_loop=$917
.label inner_delay=$919
.label check_boundaries=$8c0
.label sprite_colors=$930
.label check_y=$8d8
.label update_position=$8af
.label bit_masks=$924
