<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/ricsue/Projects/amazon-q/c64-game/multi-plex-sprites-bas.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Program Start">
         $0810,$083f,1,34,1,34,6
         $0840,$0840,1,36,5,36,9
         $0841,$0841,1,37,5,37,9
         $0842,$0842,1,38,5,38,9
         $0843,$0843,1,39,5,39,9
         $0844,$0844,1,40,5,40,9
         $0845,$0845,1,41,5,41,9
         $0846,$0846,1,42,5,42,9
         $0847,$0847,1,43,5,43,9
         $0848,$0848,1,44,5,44,9
         $0849,$084b,1,47,5,47,7
         $084c,$084e,1,48,5,48,7
         $084f,$0851,1,49,5,49,7
         $0852,$0853,1,53,5,53,7
         $0854,$0855,1,22,5,22,7
         $0856,$0858,1,23,5,23,7
         $0859,$085a,1,24,5,24,7
         $085b,$085d,1,25,5,25,7
         $085e,$085f,1,55,5,55,7
         $0860,$0861,1,22,5,22,7
         $0862,$0864,1,23,5,23,7
         $0865,$0866,1,24,5,24,7
         $0867,$0869,1,25,5,25,7
         $086a,$086b,1,57,5,57,7
         $086c,$086d,1,22,5,22,7
         $086e,$0870,1,23,5,23,7
         $0871,$0872,1,24,5,24,7
         $0873,$0875,1,25,5,25,7
         $0876,$0877,1,59,5,59,7
         $0878,$0879,1,22,5,22,7
         $087a,$087c,1,23,5,23,7
         $087d,$087e,1,24,5,24,7
         $087f,$0881,1,25,5,25,7
         $0882,$0883,1,61,5,61,7
         $0884,$0885,1,22,5,22,7
         $0886,$0888,1,23,5,23,7
         $0889,$088a,1,24,5,24,7
         $088b,$088d,1,25,5,25,7
         $088e,$088f,1,63,5,63,7
         $0890,$0891,1,22,5,22,7
         $0892,$0894,1,23,5,23,7
         $0895,$0896,1,24,5,24,7
         $0897,$0899,1,25,5,25,7
         $089a,$089b,1,65,5,65,7
         $089c,$089d,1,22,5,22,7
         $089e,$08a0,1,23,5,23,7
         $08a1,$08a2,1,24,5,24,7
         $08a3,$08a5,1,25,5,25,7
         $08a6,$08a7,1,67,5,67,7
         $08a8,$08a9,1,22,5,22,7
         $08aa,$08ac,1,23,5,23,7
         $08ad,$08ae,1,24,5,24,7
         $08af,$08b1,1,25,5,25,7
         $08b2,$08b3,1,29,5,29,7
         $08b4,$08b6,1,30,5,30,7
         $08b7,$08b8,1,73,5,73,7
         $08b9,$08ba,1,74,5,74,7
         $08bb,$08bb,1,75,5,75,7
         $08bc,$08be,1,76,5,76,7
         $08bf,$08c0,1,77,5,77,7
         $08c1,$08c3,1,78,5,78,7
         $08c4,$08c4,1,79,5,79,7
         $08c5,$08c5,1,80,5,80,7
         $08c6,$08c7,1,81,5,81,7
         $08c8,$08c9,1,82,5,82,7
         $08ca,$08ca,1,84,5,84,7
         $08cb,$08cb,1,87,5,87,7
         $08cc,$08cd,1,88,5,88,7
         $08ce,$08d0,1,89,5,89,7
         $08d1,$08d3,1,90,5,90,7
         $08d4,$08d6,1,92,5,92,7
         $08d7,$08d9,1,93,5,93,7
         $08da,$08db,1,95,5,95,7
         $08dc,$08de,1,96,5,96,7
         $08df,$08e0,1,97,5,97,7
         $08e1,$08e3,1,98,5,98,7
         $08e4,$08e5,1,100,5,100,7
         $08e6,$08e8,1,101,5,101,7
         $08e9,$08ea,1,103,5,103,7
         $08eb,$08ed,1,104,5,104,7
         $08ee,$08ee,1,106,5,106,7
         $08ef,$08ef,1,107,5,107,7
         $08f0,$08f7,1,110,12,110,16
         $08f8,$08ff,1,111,12,111,16
         $0900,$0901,1,115,5,115,7
         $0902,$0904,1,116,5,116,7
         $0905,$0906,1,117,5,117,7
         $0907,$0909,1,120,5,120,7
         $090a,$090c,1,121,5,121,7
         $090d,$090e,1,122,5,122,7
         $090f,$0910,1,123,5,123,7
         $0911,$0912,1,124,5,124,7
         $0913,$0915,1,125,5,125,7
         $0916,$0918,1,126,5,126,7
         $0919,$091b,1,129,5,129,7
         $091c,$091e,1,130,5,130,7
         $091f,$0920,1,131,5,131,7
         $0921,$0922,1,132,5,132,7
         $0923,$0924,1,133,5,133,7
         $0925,$0927,1,134,5,134,7
         $0928,$0928,1,137,5,137,7
         $0929,$092a,1,138,5,138,7
         $092b,$092c,1,139,5,139,7
         $092d,$092f,1,141,5,141,7
         $0930,$0932,1,142,5,142,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0840,sprite,1,35,1,35,7
      Default,$0849,Main,1,46,1,46,5
      Default,$0852,SetupSprites,1,51,1,51,13
      Default,$08cb,SetupInterrupt,1,86,1,86,15
      Default,$08f0,direction,1,110,1,110,10
      Default,$08f8,speed,1,111,1,111,6
      Default,$0900,IRQ,1,113,1,113,4
      Default,$0907,MoveSpriteDown,1,119,1,119,15
      Default,$0919,MoveSpriteUp,1,128,1,128,13
      Default,$0928,NextSprite,1,136,1,136,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
