al C:90a .display_loop
al C:93a .sprite_dir_x
al C:944 .sprite_dir_y
al C:86a .init_sprites
al C:80b .upstartEnd
al C:8be .update_sprites
al C:8c0 .update_loop
al C:925 .done_display
al C:94e .initial_x
al C:8e0 .update_y
al C:958 .initial_y
al C:930 .sprite_y
al C:8f5 .reverse_y
al C:926 .sprite_x
al C:8d5 .reverse_x
al C:846 .init
al C:810 .start
al C:8a2 .irq
al C:2000 .sprite_data
al C:85f .copy_sprite_data
al C:906 .display_sprites
al C:962 .initial_dir_x
al C:900 .next_sprite
al C:972 .initial_dir_y
al C:982 .sprite_colors
