.label SpritePointer=$2100
.label lp=$105b
.label CircleY=$128c
.label CircleX=$118c
.label exitRaster=$10e7
.label sprite_1=$2040
.label sprite_0=$2000
.label SpriteColor=$116c
.label loop=$1053
.label nomsb=$1084
.label swapdone=$1129
.label finish=$10c0
.label sortloop=$10fb
.label sprite_3=$20c0
.label sprite_2=$2080
.label msbdone=$108d
.label start=$1000
.label SpriteX=$113c
.label irq=$1056
.label sort=$10f8
.label IPOT=$1394
.label lp2=$10cb
.label SpriteY=$115c
.label circleIndex=$10c9
.label POT=$138c
.label SpriteXMSB=$114c
.label swaploop=$1118
.label msb=$1079
.label noswap2=$1136
.label noswap1=$1133
.label SpriteOrder=$117c
