.label wait=$8a1
.label sprite_dir_x=$924
.label sprite_dir_y=$928
.label init_sprites=$86b
.label wait_frame=$89f
.label update_sprites=$8a7
.label update_loop=$8a9
.label initial_x=$92c
.label update_y=$8c9
.label initial_y=$930
.label reverse_y=$8de
.label reverse_x=$8be
.label done_print=$829
.label init=$816
.label start=$810
.label main_loop=$896
.label message=$8f0
.label sprite_data=$3200
.label copy_sprite_data=$83a
.label initial_dir_x=$934
.label print_message=$81d
.label next_sprite=$8e9
.label initial_dir_y=$938
