<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/ricsue/Projects/amazon-q/c64-game/sprites.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Main Program">
         $0810,$0812,1,15,5,15,7
         $0813,$0815,1,16,5,16,7
         $0816,$0817,1,19,5,19,7
         $0818,$081a,1,20,5,20,7
         $081b,$081c,1,22,5,22,7
         $081d,$081f,1,24,5,24,7
         $0820,$0821,1,25,5,25,7
         $0822,$0824,1,26,5,26,7
         $0825,$0825,1,27,5,27,7
         $0826,$0828,1,28,5,28,7
         $0829,$082a,1,32,5,32,7
         $082b,$082d,1,33,5,33,7
         $082e,$082f,1,34,5,34,7
         $0830,$0832,1,35,5,35,7
         $0833,$0834,1,38,5,38,7
         $0835,$0837,1,39,5,39,7
         $0838,$0839,1,42,5,42,7
         $083a,$083c,1,44,5,44,7
         $083d,$083f,1,45,5,45,7
         $0840,$0840,1,46,5,46,7
         $0841,$0842,1,47,5,47,7
         $0843,$0844,1,48,5,48,7
         $0845,$0846,1,51,5,51,7
         $0847,$0849,1,52,5,52,7
         $084a,$084c,1,53,5,53,7
         $084d,$084e,1,54,5,54,7
         $084f,$0851,1,55,5,55,7
         $0852,$0854,1,56,5,56,7
         $0855,$0856,1,58,5,58,7
         $0857,$0859,1,59,5,59,7
         $085a,$085b,1,60,5,60,7
         $085c,$085e,1,61,5,61,7
         $085f,$0860,1,62,5,62,7
         $0861,$0863,1,63,5,63,7
         $0864,$0865,1,64,5,64,7
         $0866,$0868,1,65,5,65,7
         $0869,$086a,1,68,5,68,7
         $086b,$086d,1,70,5,70,7
         $086e,$0870,1,71,5,71,7
         $0871,$0873,1,72,5,72,7
         $0874,$0876,1,73,5,73,7
         $0877,$0879,1,74,5,74,7
         $087a,$087c,1,75,5,75,7
         $087d,$087f,1,76,5,76,7
         $0880,$0882,1,77,5,77,7
         $0883,$0883,1,78,5,78,7
         $0884,$0885,1,79,5,79,7
         $0886,$0887,1,80,5,80,7
         $0888,$0889,1,82,5,82,7
         $088a,$088c,1,83,5,83,7
         $088d,$088e,1,85,5,85,7
         $088f,$0891,1,86,5,86,7
         $0892,$0894,1,87,5,87,7
         $0895,$0895,1,89,5,89,7
         $0896,$0898,1,92,5,92,7
         $0899,$089b,1,93,5,93,7
         $089c,$089e,1,94,5,94,7
         $089f,$08a0,1,97,5,97,7
         $08a1,$08a3,1,99,5,99,7
         $08a4,$08a5,1,100,5,100,7
         $08a6,$08a6,1,101,5,101,7
         $08a7,$08a8,1,104,5,104,7
         $08a9,$08ab,1,107,5,107,7
         $08ac,$08ac,1,108,5,108,7
         $08ad,$08af,1,109,5,109,7
         $08b0,$08b2,1,110,5,110,7
         $08b3,$08b4,1,113,5,113,7
         $08b5,$08b6,1,114,5,114,7
         $08b7,$08b8,1,115,5,115,7
         $08b9,$08ba,1,116,5,116,7
         $08bb,$08bd,1,117,5,117,7
         $08be,$08c0,1,120,5,120,7
         $08c1,$08c2,1,121,5,121,7
         $08c3,$08c3,1,122,5,122,7
         $08c4,$08c5,1,123,5,123,7
         $08c6,$08c8,1,124,5,124,7
         $08c9,$08cb,1,128,5,128,7
         $08cc,$08cc,1,129,5,129,7
         $08cd,$08cf,1,130,5,130,7
         $08d0,$08d2,1,131,5,131,7
         $08d3,$08d4,1,134,5,134,7
         $08d5,$08d6,1,135,5,135,7
         $08d7,$08d8,1,136,5,136,7
         $08d9,$08da,1,137,5,137,7
         $08db,$08dd,1,138,5,138,7
         $08de,$08e0,1,141,5,141,7
         $08e1,$08e2,1,142,5,142,7
         $08e3,$08e3,1,143,5,143,7
         $08e4,$08e5,1,144,5,144,7
         $08e6,$08e8,1,145,5,145,7
         $08e9,$08e9,1,148,5,148,7
         $08ea,$08ea,1,149,5,149,7
         $08eb,$08ec,1,150,5,150,7
         $08ed,$08ee,1,151,5,151,7
         $08ef,$08ef,1,152,5,152,7
         $08f0,$0908,1,155,5,155,9
         $0909,$0909,1,156,5,156,9
         $090a,$0922,1,157,5,157,9
         $0923,$0923,1,158,5,158,9
         $0924,$0927,1,161,5,161,9
         $0928,$092b,1,163,5,163,9
         $092c,$092f,1,166,5,166,9
         $0930,$0933,1,168,5,168,9
         $0934,$0937,1,170,5,170,9
         $0938,$093b,1,172,5,172,9
      </Block>
      <Block name="Sprite Data">
         $3200,$320f,1,177,5,177,9
         $3210,$321f,1,178,5,178,9
         $3220,$322f,1,179,5,179,9
         $3230,$323f,1,180,5,180,9
         $3240,$324f,1,182,5,182,9
         $3250,$325f,1,183,5,183,9
         $3260,$326f,1,184,5,184,9
         $3270,$327f,1,185,5,185,9
         $3280,$328f,1,187,5,187,9
         $3290,$329f,1,188,5,188,9
         $32a0,$32af,1,189,5,189,9
         $32b0,$32bf,1,190,5,190,9
         $32c0,$32cf,1,192,5,192,9
         $32d0,$32df,1,193,5,193,9
         $32e0,$32ef,1,194,5,194,9
         $32f0,$32ff,1,195,5,195,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,start,1,14,1,14,6
      Default,$0816,init,1,18,1,18,5
      Default,$081d,print_message,1,23,1,23,14
      Default,$0829,done_print,1,29,1,29,11
      Default,$083a,copy_sprite_data,1,43,1,43,17
      Default,$086b,init_sprites,1,69,1,69,13
      Default,$0896,main_loop,1,91,1,91,10
      Default,$089f,wait_frame,1,96,1,96,11
      Default,$08a1,wait,1,98,1,98,5
      Default,$08a7,update_sprites,1,103,1,103,15
      Default,$08a9,update_loop,1,105,1,105,12
      Default,$08be,reverse_x,1,119,1,119,10
      Default,$08c9,update_y,1,126,1,126,9
      Default,$08de,reverse_y,1,140,1,140,10
      Default,$08e9,next_sprite,1,147,1,147,12
      Default,$08f0,message,1,154,1,154,8
      Default,$0924,sprite_dir_x,1,160,1,160,13
      Default,$0928,sprite_dir_y,1,162,1,162,13
      Default,$092c,initial_x,1,165,1,165,10
      Default,$0930,initial_y,1,167,1,167,10
      Default,$0934,initial_dir_x,1,169,1,169,14
      Default,$0938,initial_dir_y,1,171,1,171,14
      Default,$3200,sprite_data,1,175,1,175,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
