al C:816 .init
al C:8a1 .wait
al C:924 .sprite_dir_x
al C:928 .sprite_dir_y
al C:810 .start
al C:86b .init_sprites
al C:80b .upstartEnd
al C:896 .main_loop
al C:8f0 .message
al C:3200 .sprite_data
al C:83a .copy_sprite_data
al C:89f .wait_frame
al C:8a7 .update_sprites
al C:934 .initial_dir_x
al C:81d .print_message
al C:8a9 .update_loop
al C:92c .initial_x
al C:8c9 .update_y
al C:8e9 .next_sprite
al C:930 .initial_y
al C:938 .initial_dir_y
al C:8de .reverse_y
al C:8be .reverse_x
al C:829 .done_print
